apply plugin: 'com.android.library'
//apply plugin: 'bintray-release'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        consumerProguardFiles 'proguard-rules.pro'
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:1.1.0-alpha01"
}