# JNLY20190626

./: android  build.gradle  config.gradle  foxcore_release.jks  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/libs/: foxdoc-release.aar  foxui-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/geodb/: 单株调查.geodatabase  群调查.geodatabase
app/src/main/assets/geodb/tb_moudle/: property_area.xml  property_point.xml  单株调查表.geodatabase
app/src/main/assets/patrol/: MOUDLE_SAMPLE_PLOT.xml  XML_CURE_MOUDLE.xml  XML_PATROL_MOUDLE.xml  XML_PATROL_MOUDLE_LOG.xml  XML_PATROL_MOUDLE_MSG.xml
app/src/main/assets/patrolv1/: XML_CONSERVE_MOUDLE_LOG.xml  XML_CONSERVE_MOUDLE_TASK.xml  XML_PATROL_MOUDLE_LOG.xml  XML_PATROL_MOUDLE_TASK.xml
app/src/main/assets/sqlite/: dic.db  jnly.db  jnly_0801.db
app/src/main/java/com/titan/jnly/: Config.java  Config_dev.java  Config_pro.java  Config_stg.java
app/src/main/res/drawable/: ic_clear_gray.xml  ic_cloud_download.xml  ic_edit_gray.xml  ic_navi_decision_24dp.xml  ic_navi_manage_24dp.xml  ic_navi_my_24dp.xml  ic_navi_watch_24dp.xml
app/src/main/res/layout/: activity_main.xml  com_widget_refersh_header.xml  system_version_bugly_layout.xml
app/src/main/res/layouts/common/layout/: com_aty_rtf_layout.xml  com_ui_dialog_layer_item.xml  include_feature_tools.xml
app/src/main/res/layouts/examine/drawable/: ic_cloud_data.xml  ic_navi.xml  ic_navi_gray.xml
app/src/main/res/layouts/examine/layout/: exam_apt_data_list_item.xml  exam_ui_aty_data_list_layout.xml  exam_ui_aty_main_layout.xml  exam_ui_dialog_nvi_layout.xml  exam_ui_menu_layout.xml
app/src/main/res/layouts/hardware/layout/: hardware_ui_aty_read_and_write.xml
app/src/main/res/layouts/invest/drawable/: ic_cloud_upload_gray.xml  ic_tool_pressed.xml  ic_tools_fgxb_selector.xml  ic_tools_py_selector.xml  ic_tools_sxbj_selector.xml  ic_tools_xb_selector.xml  ic_tools_xbbj_selector.xml  ic_tools_xbsc_selector.xml  ic_tools_xzxb_selector.xml
app/src/main/res/layouts/invest/layout/: map_apt_track_layout.xml  map_ui_dialog_feature_item.xml  map_ui_dialog_feature_sel.xml  map_ui_frame_query.xml  task_ui_aty_data_sync.xml  task_ui_aty_data_sync_v1.xml  task_ui_frg_sync_all.xml  task_ui_frg_sync_un.xml
app/src/main/res/layouts/login/drawable/: bg_btn_login_selected.xml
app/src/main/res/layouts/login/layout/: login_ui_aty_login_layout.xml  moudle_invest_choice_dialog.xml
app/src/main/res/layouts/main/layout/: main_ui_aty_face_layout.xml  main_ui_aty_main_layout.xml  main_ui_frg_manage_layout.xml  main_ui_frg_watch_layout.xml
app/src/main/res/layouts/map/drawable/: ic_map_track.xml  ic_tools_cx_selector.xml  ic_tools_gbzb_selector.xml  ic_tools_xbfz_selector.xml
app/src/main/res/layouts/map/layout/: component_map_dialog_loc.xml  include_feature_tools.xml  map_dialog_history_track.xml  map_ui_aty_invest.xml  map_ui_aty_map.xml  map_ui_aty_patrol.xml  map_ui_dialog_feature_head.xml  map_ui_dialog_layer_sel.xml  map_ui_frame_layer.xml
app/src/main/res/layouts/map/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/layouts/patrol/drawable/: ic_cure_add.xml  ic_flower_gray.xml  ic_patrol_add.xml
app/src/main/res/layouts/patrol/layout/: activity_conserve_log.xml  activity_conserve_log_details.xml  activity_conserve_task.xml  activity_conserve_task_details.xml  activity_patrol_log.xml  activity_patrol_log_details.xml  activity_patrol_notice.xml  activity_patrol_notice_details.xml  activity_patrol_task.xml  activity_patrol_task_details.xml  patrol_apt_cure_list_item.xml  patrol_apt_data_list_item.xml  patrol_apt_patrol_list_item.xml  patrol_ui_aty_info_layout.xml  patrol_ui_aty_patrol_add_layout.xml  patrol_ui_aty_patrol_layout.xml  patrol_ui_aty_patrol_list_layout.xml  patrol_ui_frame_layer_layout.xml
app/src/main/res/layouts/patrolv1/layout/: activity_conserve_log_details.xml  activity_patrol_notice_details.xml  patrolv1_apt_conserve_log_item.xml  patrolv1_apt_conserve_task_item.xml  patrolv1_apt_patro_log_item.xml  patrolv1_apt_patrol_log_item.xml  patrolv1_apt_patrol_msg_item.xml  patrolv1_apt_patrol_task_item.xml  patrolv1_conserve_main_layout.xml  patrolv1_ui_aty_conserve_task_details.xml  patrolv1_ui_aty_patrol_task_details.xml  (+1 more)
app/src/main/res/menu/: navi_bottom.xml  pc_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
bandaid/: build.gradle
bandaid/src/main/: AndroidManifest.xml
bandaid/src/main/res/drawable/: ic_cloud.xml  ic_location.xml  ic_more.xml  ic_photo_camera.xml  ic_signal_nabla.xml  toggle_radio_button.xml
bandaid/src/main/res/layout/: base_template_app_compat_activity.xml  item_select_picture.xml  simple_dialog_layout.xml  simple_list_item.xml  system_crash_ui_layout.xml  theme_preference_activity_custom.xml  theme_preference_custom.xml  theme_preference_dynamiccheckbox.xml  theme_preferfence_drawer_header.xml  widget_base_app_compat_activity.xml  widget_base_dialog_fragment.xml  widget_collect_img_aty_layout.xml  widget_collect_img_list_item.xml  widget_picker_image_aty_layout.xml  widget_picker_image_pick_camera.xml  widget_picker_image_pick_dir.xml  widget_picker_image_pick_dir_list_item.xml  widget_picker_image_pick_image.xml  widget_square_list_item.xml  widget_tree_view_level1_item.xml  widget_tree_view_level2_item.xml  widget_tree_view_level3_item.xml
bandaid/src/main/res/menu/: main.xml
bandaid/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bandaid/src/main/res/xml/: preferences.xml
foxcamera/: build.gradle
foxcamera/src/main/: AndroidManifest.xml
foxcamera/src/main/res/drawable/: ic_signal_cellular_bar.xml
foxcamera/src/main/res/layout/: activity_text_image_view_pager_layout.xml  camera_view.xml  demo_ui_photo_aty.xml  fox_camera_img_pick_aty.xml  text_image_view_pager_item.xml  ui_dialog_img_scan.xml
foxcamera/src/main/res/menu/: menu_text_image_view_pager.xml
foxcamera/src/main/res/values/: style.xml
frgcore/: build.gradle
frgcore/src/main/java/common/: MySupportFragment.java
(+640 files in other folders)
