// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://esri.bintray.com/arcgis'
    }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/xuuhaoo/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    configurations.all {
        /*resolutionStrategy.force 'com.android.support:recyclerview-v7:27.0.1'
        resolutionStrategy.force 'com.android.support:support-fragment:27.0.1'
        resolutionStrategy.force 'com.android.support:appcompat-v7:27.0.1'
        resolutionStrategy.force 'com.android.support:support-v4:27.0.1'
        resolutionStrategy.force 'com.android.support:transition:27.0.1'*/
    }
}