<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/checkboxItem"
        android:checkable="true"
        android:checked="true"
        android:title="@string/checkbox"
        android:visible="false" />

    <item
        android:id="@+id/menu_right_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_right_up_load"
        android:icon="@drawable/ic_cloud_upload"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_cloud_data"
        android:icon="@drawable/ic_cloud_upload"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sync_dic"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_cloud"
        android:icon="@drawable/ic_cloud"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_right_task"
        android:icon="@drawable/ic_dashboard"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_right_close"
        android:icon="@drawable/ic_close"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_right_add"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_right_up_load_group"
        android:icon="@drawable/ic_cloud_upload"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom">
        <!--<menu>
            <group>
                <item
                    android:id="@+id/menu_right_up_load_group_single"
                    android:title="单株调查" />
                <item
                    android:id="@+id/menu_right_up_load_group_multi"
                    android:title="群调查" />
            </group>
        </menu>-->
    </item>

    <item
        android:id="@+id/radiobuttonItem"
        android:title="@string/radiobutton_clickme"
        android:visible="false"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/radioOne"
                    android:title="@string/radiobutton" />
                <item
                    android:id="@+id/radioTwo"
                    android:checked="true"
                    android:title="@string/radiobutton" />
                <item
                    android:id="@+id/radioThree"
                    android:title="@string/radiobutton" />
            </group>
        </menu>
    </item>

</menu>