apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'// 依赖插件脚本
android {

    signingConfigs {
        release {
            storeFile file("../android")
            storePassword "123123"
            keyAlias "apk打包"
            keyPassword "123123"
        }
    }

    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId rootProject.ext.APPLICATION_ID
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
        multiDexEnabled true
        ndk {
            abiFilters "armeabi","armeabi-v7a"
        }
    }
    //Jdk1.8
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    //解决版本发布时的警告
    lintOptions {
        abortOnError false;
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled rootProject.ext.MINIFY_ENABLED
            shrinkResources rootProject.ext.ZIP_SOURCE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/example',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/invest',
                    'src/main/res/layouts/patrol',
                    'src/main/res/layouts/examine',
                    'src/main/res/layouts/vector',
                    'src/main/res/layouts/hardware',
                    'src/main/res/layouts/task'
            ]
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //注释掉原有bugly的仓库
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.5.0'
    api project(path: ':bandaid')
    api project(path: ':frgcore')
    api project(path: ':foxcamera')
    implementation files('libs/RfidSDK.jar')

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
}
