<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_decision"
        android:icon="@drawable/ic_navi_decision_24dp"
        android:title="巡查任务列表" />

    <item
        android:id="@+id/navi_manage"
        android:icon="@drawable/ic_navi_manage_24dp"
        android:title="施工任务列表" />

</menu>